<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <ReleaseVersion>0.5.1</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Client\Lyra.Client.Lib\Lyra.Client.Lib.csproj" />
    <ProjectReference Include="..\..\Core\Lyra.Core\Lyra.Core.csproj" />
  </ItemGroup>
</Project>
