# Lyra-Core

./: .gitignore  Dockerfile  LICENSE  Lyra.sln  LyraNetwork.sln  Readme.md  WizardDAG.sln
Client/AutoSender/: AutoSender.csproj  Program.cs  WalletUitl.cs
Client/Lyra.Client.CLI/: Client.CLI.csproj  ClientProgram.cs  CommandProcessor.cs  CtrlC.cs  Dockerfile  Gossip.cs  Lyra.Client.CLI.csproj  RpcServer.cs  WalletManager.cs  WalletServer.cs  appsettings.json
Client/Lyra.Client.CLI/Properties/: launchSettings.json
Client/Lyra.Client.InMemory/: AccountInMemoryStorage.cs  Lyra.Client.InMemory.csproj
Client/Lyra.Client.Lib/: AccountDatabase.cs  Client.Lib.csproj  ClusterClientHostedService.cs  DAGAPIClient.cs  DAGClientHostedService.cs  Lyra.Client.Lib.csproj  LyraRpcClient.cs  SignaturesClient.cs  Wallet.cs
Client/Lyra.Client.RPC/: Lyra.Client.RPC.csproj  RPCClient.cs
Client/Lyra.Client.RPC/Exchange/: CancelKey.cs  TokenTradeOrder.cs
Client/LyraWallet/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LyraWallet.csproj  Startup.cs  Wallet.csproj
Client/LyraWallet/Lib/: IconFont.cs
Client/LyraWallet/Models/: BlockInfo.cs  IDBItem.cs  MessengerKeys.cs  Product.cs  WalletContainer.cs
Client/LyraWallet/RPC/: LyraRestClient.cs
Client/LyraWallet/Services/: DBStoreService.cs  IDataStore.cs
Client/LyraWallet/States/: Actions.cs  ClusterClientHostedService.cs  DAGClientHostedService.cs  Effects.cs  Reducers.cs  RootState.cs  Selectors.cs
Client/LyraWallet/ViewModels/: BalanceViewModel.cs  BlockListViewModel.cs  CreateAccountViewModel.cs  CreateTokenViewModel.cs  ExchangeViewModel.cs  NetworkSelectionViewModel.cs  PosCheckoutViewModel.cs  PosViewModel.cs  RedeemViewModel.cs  TransferViewModel.cs  WalletInfoViewModel.cs
Client/LyraWallet/Views/: AboutPage.xaml  AboutPage.xaml.cs  BalancePage.xaml  BalancePage.xaml.cs  BarcodeGenPage.xaml  BarcodeGenPage.xaml.cs  BlockListPage.xaml  BlockListPage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  CreateTokenPage.xaml  CreateTokenPage.xaml.cs  ExchangeViewPage.xaml  ExchangeViewPage.xaml.cs  LexCommunityPage.xaml  LexCommunityPage.xaml.cs  LexWorldPage.xaml  LexWorldPage.xaml.cs  MainPage.xaml  NetworkSelectionPage.xaml  NetworkSelectionPage.xaml.cs  PosCheckoutPage.xaml  PosCheckoutPage.xaml.cs  PosViewPage.xaml  PosViewPage.xaml.cs  RedeemPage.xaml  RedeemPage.xaml.cs  TokenDetailsPage.xaml  TokenDetailsPage.xaml.cs  TransferPage.xaml  TransferPage.xaml.cs  WalletInfoPage.xaml  WalletInfoPage.xaml.cs  WalletPassword.xaml  WalletPassword.xaml.cs
Core/Lyra.Authorizer/: Lyra.Authorizer.csproj
Core/Lyra.Authorizer/Accounts/: ExchangeAccountWallet.cs  MongoAccountCollection.cs  MongoServiceAccountDatabase.cs
Core/Lyra.Authorizer/Authorizers/: BaseAuthorizer.cs  CancelTradeOrderAuthorizer.cs  ExchangingAuthorizer.cs  GenesisAuthorizer.cs  IAuthorizer.cs  ImportAccountAuthorizer.cs  NewAccountAuthorizer.cs  NewAccountWithImportAuthorizer.cs  NewTokenAuthorizer.cs  ReceiveTransferAuthorizer.cs  SendTransferAuthorizer.cs  TradeAuthorizer.cs
Core/Lyra.Core/: BlockChain.cs  Core - Backup.csproj  Core.csproj  DagSystem.cs  Lyra.Core.csproj  LyraSystem.cs
Core/Lyra.Core.LiteDB/: LiteAccountCollection.cs  Lyra.Core.LiteDB.csproj
Core/Lyra.Data/: Lyra.Data.csproj  LyraGlobal.cs  Wallet.cs
Core/Lyra.Node2/: ConsensusController.cs  Dockerfile  ECController.cs  Lyra.Node2.csproj  LyraNodeController.cs  LyraNotifyController.cs  NodeController.cs  Noded.csproj  NodesController.cs  NotifyController.cs  Orleans.json  Program.cs  ServerGrpcSubscribers.cs  SocketController.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.mainnet.json  appsettings.testnet.json  config.json  config.mainnet.json  config.testnet.json  database.db  database.db-shm  database.db-wal  grpcServer.pfx  protocol.json  protocol.mainnet.json  protocol.testnet.json
Core/Lyra.Shared/: AsyncEvent.cs  AsyncHelpers.cs  DuckDuckGoIPAddress.cs  Extensions.cs  GetPublicIPAddress.cs  Lyra.Shared.csproj  MultiSetComparer.cs  SemaphoreLocker.cs  Shared.csproj  StopWatcher.cs  Utilities.cs
Core/Lyra.ShopHosting/: Lyra.ShopHosting.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Core/LyraLexWeb2/: LyraLexWeb2.csproj  LyraNodeController.cs  Program.cs  Startup.cs  _Imports.razor  libman.json
Core/Nebula/: Dockerfile  Nebula.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Core/Neo.Lib/: Compileit.cs  Neo.Lib.csproj
Node/Lyra.Node/: Lyra.Node.csproj  NodeGlobalParameters.cs  NodeProgram.cs  RPCMethods.cs  RPCServer.cs  ServiceAccount.cs
Node/Lyra.Node.API/: Lyra.Node.API.csproj  Program.cs  RPC.cs  Startup.cs
Node/Lyra.Node.MongoDB/: Class1.cs  Lyra.Core.MongoDB.csproj  Lyra.Node.MongoDB.csproj  MongoAccountCollection.cs  MongoServiceAccountDatabase.cs
Node/Lyra.Node2/: Lyra.Node2.csproj  Program.cs  Startup.cs  appsettings.json
Retired/Lyra.Client.RPC/: Lyra.Client.RPC.csproj  RPCClient.cs
Retired/Lyra.Client.WebAPI/: Lyra.Client.WebAPI.csproj
Retired/Lyra.Core.TcpLib/: Ex.cs  Lyra.Core.TcpLib.csproj  MethodCaller.cs  RemoteProcInfo.cs  StateProperties.cs  TcpClientWrapper.cs  TcpHelper.cs  TcpHelperBase.cs  tcpHelperSettings.json
Tests/Lyra.Node.Test/: AuthorizerAndTradesTest (conflict).cs  AuthorizerAndTradesTest.cs  CryptographyTest.cs  Lyra.Node.Test.csproj  NonFungibleTest.cs  TradeMatchEngineTest.cs
Tests/Lyra.WalletTest/: Lyra.WalletTest.csproj  WalletGenericTest.cs
Tests/StressTest/: Config.cs  Program.cs  StressTest.csproj  appsettings.json
Tests/UnitTests/: TestAuthorizer.cs  TestBlockChain.cs  TestBlockchain.cs  TestConfig.cs  UT_AcademyClient.cs  UT_ApiAggregator.cs  UT_Authorizers.cs  UT_Blockchain.cs  UT_Consensus.cs  UT_Cryptography.cs  UT_DAO.cs  UT_DealerClient.cs  UT_DexClient.cs  UT_LightWallet.cs  UT_NFT.cs  UT_ODR.cs  UT_ServiceTx.cs  UT_Simple.cs  UT_Staking.cs  UT_TransitWallet.cs  UT_TransitWalletJsonRPC.cs  UT_UniTrade.cs  UT_Wallet.cs  UT_new.cs  UnitTests.csproj  WalletGenericTest.cs  XTestBase.cs  config.xtest.json  protocol.xtest.json
(+991 files in other folders)
