<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <ReleaseVersion>0.5.1</ReleaseVersion>
    <Version>1.7.11.7</Version>
    <AssemblyName>lyra.core</AssemblyName>
    <PackageId>lyra.core</PackageId>
    <Authors>lyra.core</Authors>
    <Company>lyra.core</Company>
    <Product>lyra.core</Product>
    <RootNamespace>Lyra.Core</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Authorizations\**" />
    <Compile Remove="Protos\**" />
    <EmbeddedResource Remove="Authorizations\**" />
    <EmbeddedResource Remove="Protos\**" />
    <None Remove="Authorizations\**" />
    <None Remove="Protos\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.12" />
    <PackageReference Include="Akka.Cluster" Version="1.4.12" />
    <PackageReference Include="Akka.Streams" Version="1.4.12" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.2.6" />
    <PackageReference Include="Loyc.Collections" Version="28.4.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.0-beta1" />
    <PackageReference Include="Neo.VM" Version="3.0.0-CI00255" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove=":Users:slava:Projects:Lyra:lyranode:GenesisBlocks.cs" />
    <Compile Remove="Accounts\LiteAccountDatabase.cs" />
    <Compile Remove="API\APIResultCodes.cs" />
    <Compile Remove="API\LyraRpcClient.cs" />
    <Compile Remove="BaseAccount %281%29.cs" />
    <Compile Remove="BaseAccount %281%29.cs" />
    <Compile Remove="API\AuthenticationInfo.cs" />
    <Compile Remove="Neo\ProtocolHandler.cs" />
    <Compile Remove="Neo\SmartContract\Native\Tokens\GasToken.cs" />
    <Compile Remove="Neo\SmartContract\Native\Tokens\NeoToken.cs" />
    <Compile Remove="Neo\SmartContract\Native\Tokens\Nep5Token.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lyra.Data\Lyra.Data.csproj" />
    <ProjectReference Include="..\Lyra.Shared\Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Stateless">
      <HintPath>..\..\Utils\3rdpart\stateless\Stateless.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
