<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ReleaseVersion>0.5.1</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />

  <ItemGroup>
    <Compile Remove="Authorizations\**" />
    <Compile Remove="Protos\**" />
    <EmbeddedResource Remove="Authorizations\**" />
    <EmbeddedResource Remove="Protos\**" />
    <None Remove="Authorizations\**" />
    <None Remove="Protos\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.0.2" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver" Version="2.9.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove=":Users:slava:Projects:Lyra:lyranode:GenesisBlocks.cs" />
    <Compile Remove="API\APIResultCodes.cs" />
    <Compile Remove="API\LyraRpcClient.cs" />
    <Compile Remove="BaseAccount %281%29.cs" />
    <Compile Remove="BaseAccount %281%29.cs" />
    <Compile Remove="API\AuthenticationInfo.cs" />
    <Compile Remove="Blocks\BlockTypes.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="crypto">
      <HintPath>..\..\..\..\code\3rd-part\bc-csharp\crypto\bin\pcl2\Debug\crypto.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Android">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
