<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ReleaseVersion>0.5.1</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.10.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.25.0" />
    <PackageReference Include="Grpc.Tools" Version="2.25.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove=":Users:slava:Projects:Lyra:lyranode:GenesisBlocks.cs" />
    <Compile Remove="API\APIResultCodes.cs" />
    <Compile Remove="BaseAccount %281%29.cs" />
    <Compile Remove="BaseAccount %281%29.cs" />
    <Compile Remove="API\AuthenticationInfo.cs" />
    <Compile Remove="Blocks\BlockTypes.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Protos\LyraNodeApi.proto" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Blocks\" />
    <Folder Include="Authorizations\" />
    <Folder Include="Cryptography\" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\LyraNodeApi.proto" />
  </ItemGroup>
</Project>
