<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <ReleaseVersion>0.5.1</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AuthorizerTest %28copy%29.cs" />
    <Compile Remove="Lyra.Wallet.Test\WalletTest.cs" />
    <Compile Remove="Lyra.Wallet.Test\obj\Debug\netcoreapp2.1\Lyra.Wallet.Test.Program.cs" />
    <Compile Remove="Lyra.Wallet.Test\obj\Debug\netcoreapp2.1\Lyra.Wallet.Test.AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Lyra.Wallet.Test\bin\Debug\netcoreapp2.1\Lyra.Core.dll" />
    <None Remove="Lyra.Wallet.Test\obj\Lyra.Wallet.Test.csproj.nuget.g.targets" />
    <None Remove="Lyra.Wallet.Test\obj\Lyra.Wallet.Test.csproj.nuget.cache" />
    <None Remove="Lyra.Wallet.Test\obj\Lyra.Wallet.Test.csproj.nuget.g.props" />
    <None Remove="Lyra.Wallet.Test\obj\project.assets.json" />
    <None Remove="Lyra.Wallet.Test\obj\Lyra.Wallet.Test.csproj.nuget.dgspec.json" />
    <None Remove="Lyra.Wallet.Test\obj\Debug\netcoreapp2.1\Lyra.Wallet.Test.assets.cache" />
    <None Remove="Lyra.Wallet.Test\obj\Debug\netcoreapp2.1\Lyra.Wallet.Test.csproj.FileListAbsolute.txt" />
    <None Remove="Lyra.Wallet.Test\obj\Debug\netcoreapp2.1\Lyra.Wallet.Test.csprojAssemblyReference.cache" />
    <None Remove="Lyra.Wallet.Test\obj\Debug\netcoreapp2.1\Lyra.Wallet.Test.AssemblyInfoInputs.cache" />
    <None Remove="Lyra.Wallet.Test\obj\Debug\netcoreapp2.1\Lyra.Wallet.Test.csproj.CoreCompileInputs.cache" />
    <None Remove="Lyra.Wallet.Test\obj\Debug\netcoreapp2.1\Lyra.Wallet.Test.pdb" />
    <None Remove="Lyra.Wallet.Test\obj\Debug\netcoreapp2.1\Lyra.Wallet.Test.dll" />
    <None Remove="Lyra.Wallet.Test\obj\Debug\netcoreapp2.1\Lyra.Wallet.Test.csproj.CopyComplete" />
    <None Remove="Lyra.Wallet.Test\bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll" />
    <None Remove="Lyra.Wallet.Test\bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll" />
    <None Remove="Lyra.Wallet.Test\bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll" />
    <None Remove="Lyra.Wallet.Test\bin\Debug\netcoreapp2.1\Lyra.Wallet.Test.deps.json" />
    <None Remove="Lyra.Wallet.Test\bin\Debug\netcoreapp2.1\Lyra.Wallet.Test.runtimeconfig.json" />
    <None Remove="Lyra.Wallet.Test\bin\Debug\netcoreapp2.1\Lyra.Wallet.Test.runtimeconfig.dev.json" />
    <None Remove="Lyra.Wallet.Test\bin\Debug\netcoreapp2.1\Lyra.Wallet.Test.dll" />
    <None Remove="Lyra.Wallet.Test\bin\Debug\netcoreapp2.1\Lyra.Wallet.Test.pdb" />
    <None Remove="Lyra.Wallet.Test\bin\Debug\netcoreapp2.1\Lyra.Core.pdb" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Lyra.Core\Lyra.Core.csproj" />
    <ProjectReference Include="..\..\Core\Lyra.Node2\Lyra.Node2.csproj" />
  </ItemGroup>
</Project>
