<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>28ccd268-5b43-454e-8e48-b93092a3e846</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".env.mainnet-example" />
    <None Include=".env.testnet-example" />
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="init-mongo.sh" />
    <None Include="README.md" />
  </ItemGroup>
</Project>