<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ReleaseVersion>0.5.1</ReleaseVersion>
    <AssemblyName>lyra.client</AssemblyName>
    <PackageId>lyra.client</PackageId>
    <Version>1.6</Version>
    <Authors>lyra.client</Authors>
    <Product>lyra.client</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Client.cs" />
    <Compile Remove="Wallet - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Lyra.Core\Core.csproj" />
  </ItemGroup>
</Project>
