<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Accounts\**" />
    <Compile Remove="Authorizers\**" />
    <Compile Remove="Protos\**" />
    <Content Remove="Accounts\**" />
    <Content Remove="Authorizers\**" />
    <Content Remove="Protos\**" />
    <EmbeddedResource Remove="Accounts\**" />
    <EmbeddedResource Remove="Authorizers\**" />
    <EmbeddedResource Remove="Protos\**" />
    <None Remove="Accounts\**" />
    <None Remove="Authorizers\**" />
    <None Remove="Protos\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="API\APIResultCodes.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
    <PackageReference Include="System.Reactive.Core" Version="4.3.1" />
    <PackageReference Include="System.Reactive.Interfaces" Version="4.3.1" />
    <PackageReference Include="System.Reactive.Linq" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Lyra.Core\Lyra.Core.csproj" />
    <ProjectReference Include="..\Lyra.Authorizer\Lyra.Authorizer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
