<Project Sdk="Microsoft.NET.Sdk.Worker;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>3.5.2.1</Version>
    <PackageId>lyranoded</PackageId>
    <Authors>lyra.live</Authors>
    <Product>Lyra Blockchain Permissionless</Product>
    <AssemblyName>lyra.noded</AssemblyName>
    <Company>LYRA</Company>
    <UserSecretsId>d61b9a83-beab-4fa4-9fa9-b6b26d8918f6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <ReleaseVersion>3.1</ReleaseVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Lyra.Node Mainnet' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Lyra.Node2' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Accounts\**" />
    <Compile Remove="Authorizers\**" />
    <Compile Remove="Protos\**" />
    <Content Remove="Accounts\**" />
    <Content Remove="Authorizers\**" />
    <Content Remove="Protos\**" />
    <EmbeddedResource Remove="Accounts\**" />
    <EmbeddedResource Remove="Authorizers\**" />
    <EmbeddedResource Remove="Protos\**" />
    <None Remove="Accounts\**" />
    <None Remove="Authorizers\**" />
    <None Remove="Protos\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="API\APIResultCodes.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="webroot\default.html" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="webroot\default.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="System.Reactive.Core" Version="5.0.0" />
    <PackageReference Include="WorkflowCore.Persistence.MongoDB" Version="3.6.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lyra.Core\Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>