<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <ReleaseVersion>2.2.5</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Archive\AuthorizerAndTradesTest %28conflict%29.cs" />
    <Compile Remove="Archive\AuthorizerAndTradesTest.cs" />
    <Compile Remove="Archive\CryptographyTest.cs" />
    <Compile Remove="Archive\NonFungibleTest.cs" />
    <Compile Remove="Archive\TradeMatchEngineTest.cs" />
    <Compile Remove="Archive\WalletGenericTest.cs" />
    <Compile Remove="Archive\WalletTradingTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="config.xtest.json" />
    <None Remove="protocol.xtest.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config.xtest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="protocol.xtest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Archive\AuthorizerAndTradesTest %28conflict%29.cs" />
    <None Include="Archive\AuthorizerAndTradesTest.cs" />
    <None Include="Archive\CryptographyTest.cs" />
    <None Include="Archive\NonFungibleTest.cs" />
    <None Include="Archive\TradeMatchEngineTest.cs" />
    <None Include="Archive\WalletGenericTest.cs" />
    <None Include="Archive\WalletTradingTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.TestKit" Version="1.5.0" />
    <PackageReference Include="Akka.TestKit.Xunit2" Version="1.5.0" />
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="StreamJsonRpc" Version="2.14.24" />
    <PackageReference Include="WorkflowCore.Testing" Version="3.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Lyra.Core\Core.csproj" />
  </ItemGroup>

</Project>
