<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Archive\AuthorizerAndTradesTest %28conflict%29.cs" />
    <Compile Remove="Archive\AuthorizerAndTradesTest.cs" />
    <Compile Remove="Archive\CryptographyTest.cs" />
    <Compile Remove="Archive\NonFungibleTest.cs" />
    <Compile Remove="Archive\TradeMatchEngineTest.cs" />
    <Compile Remove="Archive\WalletGenericTest.cs" />
    <Compile Remove="Archive\WalletTradingTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="config.xtest.json" />
    <None Remove="protocol.xtest.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config.xtest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="protocol.xtest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Archive\AuthorizerAndTradesTest %28conflict%29.cs" />
    <None Include="Archive\AuthorizerAndTradesTest.cs" />
    <None Include="Archive\CryptographyTest.cs" />
    <None Include="Archive\NonFungibleTest.cs" />
    <None Include="Archive\TradeMatchEngineTest.cs" />
    <None Include="Archive\WalletGenericTest.cs" />
    <None Include="Archive\WalletTradingTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.TestKit" Version="1.4.17" />
    <PackageReference Include="Akka.TestKit.Xunit2" Version="1.4.17" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StreamJsonRpc" Version="2.7.76" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Lyra.Core\Core.csproj" />
    <ProjectReference Include="..\..\Core\Lyra.Shared\Shared.csproj" />
  </ItemGroup>

</Project>
